server.port=8086

app.endpoint="corperwee/api"

jdbc.url=jdbc:mysql://localhost:3306/corperwee?zeroDateTimeBehavior=convertToNull
jdbc.username=ajibigad
jdbc.password=corperwee

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#this is the default for spring boot
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

email.host = smtp.gmail.com
email.port = 587
email.username = put your gmail address
email.password = put your gmail password
support.email=support@corperwee.com