server.port=8086

jdbc.url=jdbc:mysql://localhost:3306/corperwee?zeroDateTimeBehavior=convertToNull
jdbc.username=ajibigad
jdbc.password=corperwee

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#this is the default for spring boot
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy